# WorstBuy

./: custom-checkstyle-checker.xml  pom.xml
src/main/java/com/shop/: WorstBuyApplication.java
src/main/java/com/shop/price/calculation/service/: PriceCalculationService.java
src/main/java/com/shop/price/calculation/service/impl/: PriceCalculationServiceImpl.java
src/main/java/com/shop/worstBuy/application/: WorstBuyApplication.java
src/main/java/com/shop/worstBuy/component/: ItemRequest.java  ItemResponse.java  Product.java  ShoppingRequest.java  ShoppingResponse.java
src/main/java/com/shop/worstBuy/controller/: ShoppingController.java
src/main/java/com/shop/worstBuy/entity/: Product.java
src/main/java/com/shop/worstBuy/repository/: ProductRepository.java
src/main/java/com/shop/worstBuy/service/: ShoppingService.java
src/main/java/com/shop/worstBuy/service/impl/: ShoppingServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/: WorstBuyApplicationTests.java
src/test/java/com/shop/worstBuy/: WorstBuyApplicationTests.java
